# FROM openjdk:11-buster
FROM eclipse-temurin:17-jdk-focal

RUN apt-get update \
  && apt-get install -y \
    software-properties-common \
    iputils-ping \
    kafkacat \
    vim \
    curl \
    telnet \
    netcat \
    less \
    ldap-utils \
    dnsutils \
    jq \
    unzip \
    kafkacat \
  && rm -rf /var/lib/apt/lists/*

# Separate command cause of the apt repo stuff
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CC86BB64 \
    && add-apt-repository -y ppa:rmescandon/yq \
    && apt-get update \
    && apt install yq -y \
  && rm -rf /var/lib/apt/lists/*

ADD kubectl-amd64 /usr/local/bin/kubectl

ADD confluent-8.0.0.tar.gz /opt

ADD confluent_linux_amd64.tar.gz /opt

ADD awscli-exe-linux-x86_64.zip /opt
RUN unzip /opt/awscli-exe-linux-x86_64.zip && /aws/install && rm -r /aws

ADD vault_1.20.1_linux_amd64.zip /opt
RUN unzip /opt/vault_1.20.1_linux_amd64.zip -d /usr/local/bin

RUN ln -s /usr/bin/kafkacat /usr/bin/kcat

ENV PATH="${PATH}:/opt/confluent:/opt/confluent-8.0.0/bin"

RUN chmod +x /usr/local/bin/kubectl

WORKDIR /root

CMD ["tail", "-f", "/dev/null"]
ENTRYPOINT []

