# field-notes

./: .gitignore  README.md
confluent/assets/: README.md
confluent/assets/cfssl/: server-domain.json
confluent/assets/cfssl/component-certs/: connect-server-domain.json  controlcenter-server-domain.json  kafka-server-domain.json  kafkarestproxy-server-domain.json  kraftcontroller-server-domain.json  ksqldb-server-domain.json  schemaregistry-server-domain.json  zookeeper-server-domain.json
confluent/assets/creds/: justin-readme.md
confluent/assets/manifests/: ldap-lb.yaml
confluent/flink/hybrid/: readme.md
confluent/flink/self_managed/: install_prereqs.sh  queries.md
confluent/flink/self_managed/resources/: Dockerfile  cfk_aio.yaml  cfk_topics.yaml  cfk_xtra_topics.yaml  flink_deployment.yaml
confluent/flink/self_managed/resources/archive/: Dockerfile-1.18.1
confluent/mini/: aio.sh  aio_ansible.sh
confluent/notes/: mtls.md
confluent/tools/: aws_cleanup_generic.py
kafka/c/: README.md  rdkafka_sync.c  setup.md
kafka/connect/connect-debezium-postgresql-source/: client-in-k8s.yml  connect.yaml  connector.yaml  customers.sql  docker-compose.yml  readme.md
kafka/dotnet/avro-schemaregistry/: LogMessage.asvc  README.md  consumer.cs  consumer.csproj  kafka.properties  producer.cs  producer.csproj  schemaregistry.properties
kafka/flink/: pom.xml  readme.md
kafka/flink-kafka/src/main/java/io/justinrlee/flink/: KafkaStreamingJob.java
kafka/flink/flink-sql-cloud/1.19/: README-CMF.md  README.md  pom.xml  sample.client.properties  sql-query-notes.sql
kafka/flink/flink-sql-cloud/1.19/guide/: 00_intro.md  01_sql_client.md  02_local_jar.md  03_fko_jar.md  04_cmf_jar.md  sql-query-notes.sql
kafka/flink/flink-sql-cloud/1.19/manifests/: flinkdeployment-enrich-orders.yaml  flinkdeployment-rekey-customers.yaml  flinkdeployment-rekey-products.yaml
kafka/flink/flink-sql-cloud/1.19/src/main/java/io/justinrlee/kafka/flink/: EnrichOrders.java  RekeyCustomers.java  RekeyProducts.java
kafka/flink/flink-sql-cloud/1.19/src/main/java/io/justinrlee/kafka/flink/config/: ConnectorConfigGenerator.java
kafka/flink/flink-sql-cloud/1.20/: README.md  pom.xml  sample.client.properties
kafka/flink/flink-sql-cloud/1.20/src/main/java/io/justinrlee/kafka/flink/: App.java
kafka/flink/flink-sql-cloud/1.20/src/main/java/io/justinrlee/kafka/flink/config/: ConfigurationManager.java
kafka/flink/helloworld/: .gitignore  pom.xml
kafka/flink/src/main/java/io/justinrlee/flink/: KafkaAddDrop.java  KafkaAddDropOTLP.java  KafkaHelloWorld.java
kafka/flink/table-api/: pom.xml  readme.md
kafka/flink/table-api/src/main/java/io/justinrlee/flink/: KafkaAddDropEncrypt.java  KafkaHelloWorld.java
kafka/java/avro-producer/: build.gradle  client.properties  readme.md
kafka/java/avro-producer/src/main/java/examples/: AvroProducer.java
kafka/java/cluster-link-perf-test/: pom.xml  readme.md
kafka/java/cluster-link-perf-test/src/main/java/io/justinrlee/kafka/: CLConsumerPerformance.java  CLProducerPerformance.java  ToolsUtils.java
kafka/java/json-producer-perf-test/: pom.xml  readme.md
kafka/java/json-producer-perf-test/src/main/java/io/justinrlee/kafka/: JsonGenerator.java  JsonGeneratorConfig.java  JsonProducerPerformance.java  SampleJsonGeneratorConfig.java
kafka/java/mqtt/protobuf-producer/: pom.xml
kafka/java/mqtt/protobuf-producer/src/java/io/justinrlee/mqtt/: MqttProtobufProducer.java
kafka/java/mqtt/protobuf-producer/src/main/java/io/justinrlee/mqtt/: MQTTProtobufProducer.java
kafka/java/mqtt/protobuf-producer/src/main/protobuf/: Person.proto
kafka/java/streams/: readme.md
kafka/java/streams/protobufrs/: .gitignore  pom.xml
kafka/java/streams/protobufrs/configuration/: sample.properties
kafka/java/streams/protobufrs/src/main/java/io/justinrlee/streams/protoprocessor/: App.java
kafka/java/streams/protobufrs/src/main/java/io/justinrlee/streams/protoprocessor/serialize/: PersonDeserializer.java  PersonSerializer.java
kafka/java/streams/quickstart/: pom.xml  readme.md
kafka/java/streams/quickstart/configuration/: cloud.properties
kafka/java/streams/quickstart/src/main/java/io/justinrlee/kafka/streams/: App.java
kafka/misc/: client_configuration.md
kafka/tools/confluent-utility/: .gitignore  Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  README.md  build.sh  download.sh  push.sh
misc/: certificates-notes.md  certificates.md
misc/mtls-validator/: .gitignore  README.md  notes.md  pom.xml
misc/mtls-validator/src/main/java/io/justinrlee/: MTLSTest.java
misc/oracle/: notes.md  setup.sh
misc/oracle/scripts/: basic.sql  schema_create.sql  schema_ddl.sql  schema_load.sql  start_capture.sql  validate_readiness.sql
misc/terraform/: readme.md  terraform.md
misc/tools/: aws_cleanup_generic.py  aws_cleanup_generic_3n.py  readme.md
