application.id=streams-demo
bootstrap.servers=BOOTSTRAP
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='USERNAME' password='PASSWORD';
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
acks=all
cache.max.bytes.buffering=0