kafka.group.id=test-app
kafka.bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
kafka.api.key=xxx
kafka.api.secret=yyy

schema.registry.url=https://psrc-1dx3ljw.ap-southeast-1.aws.confluent.cloud
schema.registry.api.key=xxx
schema.registry.api.secret=yyy